ANALYSE SCRIPTS NPM DISPONIBLES:
================================
Scripts trouvés dans package.json:
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",

VÉRIFICATIONS BUILD NÉCESSAIRES:
- [ ] npm run build (compilation production)
- [ ] npm run type-check (vérification TypeScript)
- [ ] npm run lint (vérification ESLint)
- [ ] npm run dev (serveur développement)
